REACT_APP_SPOTIFY_CLIENT_ID=d20ed9fc170f49eaae141d96d30d2192
REACT_APP_SPOTIFY_CLIENT_SECRET=810083defe374f709c28e80921362f29
REACT_APP_SPOTIFY_REFRESH_TOKEN=AQCQHCjIEUgwsmCI4NamwxLov5DJ_XpQ0m8IrZOoPksJtnuiCLCeuxPVl72zbNUKzhv8iBisLXibVqHDSPpSJfsB-9LoIhutkdr625wJRzKY_MfX97aJVnFdLTNcyAGi9bY

REACT_APP_REDIRECT_URI=http://localhost:3000

